<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tester</title>
</head>
<body>
<p id="result"></p>
<label>
    <input onclick="call()" value="Submit" type="button">
</label>
<script>

    function call() {

        const xhr = new XMLHttpRequest();
        const body = {
            name: "dex from html"
        };
        xhr.open("GET", "http://localhost:8080/qm/", true);
        xhr.setRequestHeader('Content-Type', 'application/json');
        xhr.setRequestHeader('MyHeader', 'some');
        xhr.onreadystatechange = () => {

            if (xhr.readyState == 4 && xhr.status == 200) {
                result.innerHTML = xhr.response;
                console.log(xhr.response)
            }
        };
        // xhr.send(JSON.stringify(body));
        xhr.send();
    }

</script>
</body>
</html>